<!DOCTYPE html>
<html>
<head><title>About Us</title>
<style>
      .rec {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .logo {
        position: absolute;
        top: 14px;
        left: 35px;
      }
        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
		font-size: 15.25px;
        }
  
        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
font-size: 15.25px;
        }
		 .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
font-size: 15.25px;
        }
		 .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
font-size: 15.25px;
        }
		 .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
font-size: 15.25px;
        }
		 .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
font-size: 15.25px;
        }
		 .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
font-size: 15.25px;
        }
		 .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
font-size: 15.25px;
        }
		 .bg5 {
            position: absolute;
            top: 67px;
            left: 0px;
        }
		 .about {
            position: absolute;
            top: 330px;
            left: 992px;
font-size: 100px;
}	

 .rec3 {
            position: absolute;
            top: 505px;
            left: 893px;
scale: 0.9;
        }

.bg5t{
	position: absolute;
	top: 455px;
	left: 832px;
	font-size: 28px;
	text-align:right;
	line-height: 35px;
	font-weight: lighter;
	}
 .logo2 {
            position: absolute;
            top: 200px;
            left: 1065px;
	scale: 1.2;
        }


.share {
	position: absolute;
	top: 782px;
	left: 1076px;
font-weight: lighter;
}

.rect{
	position: absolute;
	top: 781px;
	left: 1169px;


  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}
.fb{
	position: absolute;
	top: 805px;
	left: 1210px;
	}

.yt{
	position: absolute;
	top: 801px;
	left: 1235px;


  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
	}

.insta{
	position: absolute;
	top: 805px;
	left: 1265px;

  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
	}

.about2{
	position: absolute;
	top: 880px;
	left: 68px;
	font-size: 50px;
	font-weight: bold;
	}
.about3{
	position: absolute;
	top: 970px;
	left: 68px;
	font-size: 14px;
	line-height:25px;
	font-weight: lighter;
	}

.about4{
	position: absolute;
	top: 1310px;
	left: 68px;
	font-size: 50px;
	font-weight: bold;
	}
.about5{
	position: absolute;
	top: 1400px;
	left: 68px;
	font-size: 14px;
	line-height:25px;
	font-weight: lighter;
	}
.bg6{
	position: absolute;
	top: 1640px;
	left: 125px;
	}
.trainer{
	position: absolute;
	top: 1670px;
	left: 199px;
	}

.rec5{
	position: absolute;
	top: 1770px;
	left: 714px;
	}
.name{
	position: absolute;
	top: 1775px;
	left: 714px;
	font-size: 35px;
	font-weight: 600;
	}
.train{
	position: absolute;
	top: 1830px;
	left: 714px;
	font-size: 18px;
	font-weight: lighter;
	}
.train2{
	position: absolute;
	top: 1870px;
	left: 714px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 26px;
	}
.who{
	position: absolute;
	top: 2300px;
	left: 538px;
	font-size: 18px;
	font-weight: lighter;
	text-transform: uppercase;
	}
.who2{
	position: absolute;
	top: 2310px;
	left: 490px;
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	}
.who3{
	position: absolute;
	top: 2325px;
	left: 435px;
	font-size: 55px;
	font-weight: bold;
	text-transform: uppercase;
	}
.icon1{
	position: absolute;
	top: 2450px;
	left: 400px;
	}
.icon2{
	position: absolute;
	top: 2448px;
	left: 515px;
	}
.icon3{
	position: absolute;
	top: 2450px;
	left: 725px;
	}
.icon4{
	position: absolute;
	top: 2450px;
	left: 870px;
	}
.bg7{
	position: absolute;
	top: 2490px;
	left: -60px;
	scale: 0.6;
	}
.hour{
	position: absolute;
	top: 2550px;
	left: -30px;
	scale: 0.6;
	}
.seperate{
	position: absolute;
	top: 2950px;
	left: 280px;
	font-size: 22px;
	font-weight: bold;
	}
.seperate2{
	position: absolute;
	top: 2960px;
	left: 280px;
	font-size: 18px;
	font-weight: lighter;
	}





.greybg{
	position: absolute;
	top: 3280px;
	left: 0px;
	}
.grey2bg{
	position: absolute;
	top: 3557px;
	left: 0px;
	}
.redbg{
	position: absolute;
	top: 3373px;
	left: 117px;
	}




.ft1 {
            position: absolute;
            top: 3338px;
            left: 181px;
		font-size: 15.25px;
        }
  
.ft2 {
            position: absolute;
            top: 3338px;
            left: 274px;
font-size: 15.25px;
        }
.ft3 {
            position: absolute;
            top: 3338px;
            left: 409px;
font-size: 15.25px;
        }

.ft4 {
            position: absolute;
            top: 3338px;
            left: 538px;
font-size: 15.25px;
        }
		
.ft5 {
            position: absolute;
            top: 3338px;
            left: 678px;
font-size: 15.25px;
        }

.ft6{
            position: absolute;
            top: 3338px;
            left: 777px;
font-size: 15.25px;
        }
		 
.ft7 {
            position: absolute;
            top: 3338px;
            left: 957px;
font-size: 15.25px;
        }

.ft8 {
            position: absolute;
            top: 3338px;
            left: 1096px;
font-size: 15.25px;

        }
.flogo {
            position: absolute;
            top: 3490px;
            left: 235px;
scale: 0.7;
        }

.fb2{
	position: absolute;
	top: 3605px;
	left: 278px;
	}

.yt2{
	position: absolute;
	top: 3605px;
	left: 324px;
	}

.insta2{
	position: absolute;
	top: 3605px;
	left: 301px;
	}
.line3{
	position: absolute;
	top: 3482px;
	left: 419px;
	}
.line4{
	position: absolute;
	top: 3482px;
	left: 920px;
	}
.ft9{
	position: absolute;
	top: 3478px;
	left: 452px;
	font-size: 14px;
	font-weight: lighter;
	text-align:center;
	line-height: 23px;
	}
.ft10{
	position: absolute;
	top: 3473px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft11{
	position: absolute;
	top: 3533px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft12{
	position: absolute;
	top: 3573px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	}
.ft13{
	position: absolute;
	top: 3773px;
	left: 26px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft14{
	position: absolute;
	top: 3773px;
	left: 1295px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft15{
	position: absolute;
	top: 3773px;
	left: 1205px;
	font-size: 12px;
	font-weight: lighter;
	}
.heart{
	position: absolute;
	top: 3805px;
	left: 1277px;
scale: 1.5;
	}

</style>
</head>
<body>
<div>
  <img class="rec" src="images/rec.jpg" alt="rec" />
<a href="Home.html">
	<img class="logo" src="images/logo.png" alt="logo" />
</a>
	   <h5 class="first-txt "><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
	    <h5 class="third-txt"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
	    <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
	    <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
	    <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
	    <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
     <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>
</div>
<div>
<img  class="bg5" src="images/bg5.jpg" alt="landing page"/>
<h1 class="about"><font face="Bebas Neue" color="#e9261c">ABOUT US</font></h1>
<img  class="rec3" src="images/rec3.jpg" alt="rec"/>
<h6 class="bg5t"><font face="Century Gothic" color="white">Help build a healthier nation with<br>
crest cross fit and gym
</font></h6>
<img  class="logo2" src="images/logo2.png" alt="logo"/>


<h4 class="share"><font face="Century Gothic" color="white">SHARE</font></h3>
<img class="rect" src="images/rect.jpg" alt="rect" />

<a href="https://www.facebook.com">
<img class="fb" src="images/fb.png" alt="fb" />
</a>

<a href="https://www.youtube.com">
<img class="yt" src="images/yt.png" alt="yt" />
</a>

<a href="https://www.instagram.com">
<img class="insta" src="images/insta.png" alt="insta" />
</a>

<h1 class="about2"><font face="Bebas Neue" color="black">ABOUT <font color="#e9261c">CREST CROSS</font> FIT AND GYM</font></h1>

<h1 class="about3"><font face="Cocogoose" color="black">The Crest Cross Fit And Gym started in January <font face="Century Gothic">2011</font>, now having more than a decade’s<br> 
experience in traning people in fitness. Every year more than <font face="Century Gothic">500+</font> fitness enthusiast do<br>
works out and training. Crest Cross Fit <font face="Century Gothic">&</font> Gym offers the most exciting and up-to-date curriculum,<br> 
equipments and state of art gyms and training in different aspects of fitness industry.. In a short<br> 
span of time the studio gained popularity amongst people from various backgrounds.<br><br>

Being extremely client oriented, the gym ensures everyone achieves their goals. All the workouts<br> 
are customized to the needs of the clients. Once you are part of our gym, you will constantly<br> 
learn something new, be regularly challenged, and encouraged and pushed to achieve your goals.<br>
At the gym we believe there is no limit to how fit you can get, and hence no limit to the goals you<br> 
achieve. There is always a new goal to achieve and new target to reach. Almost every workout is<br>
different making sure you never get bored and ensuring that your body has to constantly learn <br>
something new and exciting.

</font></h1>


<h1 class="about4"><font face="Bebas Neue" color="black">TEAM OF <font color="#e9261c">FITNESS</font></font></h1>

<h1 class="about5"><font face="Cocogoose" color="black">
The gym has a dedicated team of fitness professionals and trainers who strive to achieve their<br> 
client’s goals and ensure all the clients reach their maximum potential. The entire team is extremely<br> 
dedicated and passionate about fitness. This sheer love for fitness makes them highly motivated,<br> 
positive and enthusiastic, making sure each client achieves not only their fitness goals but goes<br> 
beyond their capabilities, while ensuring an extremely enjoyable fitness journey.The studio<br> 
ensures that there is a constant upgradation of services in line with the newest research in the<br> 
fitness industry as well as ensuring the best quality in equipment and training.<br>
</font></h1>
</div>




<div>
<img  class="bg6" src="images/bg6.jpg" alt="bg"/>
<img  class="trainer" src="images/trainer.png" alt="trainer"/>
<img  class="rec5" src="images/rec5.png" alt="rec"/>
<h1 class="name"><font face="Cocogoose" color="#e9261c">SAMIR KHANNA</font></h1>
<h1 class="train"><font face="Century Gothic" color="white">HEAD TRAINER</font></h1>
<h6 class="train2"><font face="Century Gothic" color="white">He is a certified trainer. He has given lectures at many<br>
gym centers. He has been a fitness consultant. He belivies<br> 
in providing one-to-one personalized fitness solutions to<br> 
all fitness-savvy people. He had sculpted not just figures<br> 
but futures of thousands of Indians including those from the<br> 
film fraternity. He targets for a healthy lifestyle for its the<br> 
desire for perfection that drives one towards achieving a <br>
blissful physical, emotional and spiritual state of well-being.<br>
</font></h6>
</div>


<div>
<h1 class="who"><font face="Century Gothic" color="black">who we are and what we do</font></h1>
<h1 class="who2"><font face="Bebas Neue" color="black">we are the CHAIN OF magnificent</font></h1>
<h1 class="who3"><font face="Bebas Neue" color="#e9261c">PERSONAL TRAINING STUDIOS</font></h1>
<img  class="icon1" src="images/icon1.png" alt="icon"/>
<img  class="icon2" src="images/icon2.png" alt="icon"/>
<img  class="icon3" src="images/icon3.png" alt="icon"/>
<img  class="icon4" src="images/icon4.png" alt="icon"/>
<img  class="bg7" src="images/bg7.png" alt="bg"/>
<img  class="hour" src="images/hour.png" alt="hour"/>
<h1 class="seperate"><font face="Century Gothic" color="black">WHAT SEPERATES US FROM THE REST</font></h1>
<h6 class="seperate2"><font face="Century Gothic" color="black">Over the past 12 years as a body trainer I have worked with an enormous number <br> 
of people who have requested, demanded and wished for almost every conceivable  <br>  
goal! Weight loss, weight gain, shape change, competitions , sporting events, <br>  
weddings,catwalks, photo shoots, film roles, and of course general medical<br>    
health benefits. The list of motivation is endless. At CREST CROSS we specialize <br> 
in working with people from all works of life, to actors and celebrities on tight <br>  
deadlines and timings, to individuals from a career background with their own <br> 
timings, to individuals from a career background with their types of timeframes <br>  
to those who are looking to maintain and improve their health & fitness. We have <br> 
the experience and know exactly how to work with people from all walks of life.</font></h6>

</div>


<div class="footer">
<img class="greybg" src="images/greybg.png" alt="bg" />
<img class="grey2bg" src="images/grey2bg.png" alt="bg" />
<img class="redbg" src="images/redbg.png" alt="bg" />

<h5 class="ft1"><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
<h5 class="ft2"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
<h5 class="ft3"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
<h5 class="ft4"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
<h5 class="ft5"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
<h5 class="ft6"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
<h5 class="ft7"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
<h5 class="ft8"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>

<img class="flogo" src="images/logo2.png" alt="logo" />


<a href="https://www.facebook.com">
<img class="fb2" src="images/fb2.png" alt="fb" />
</a>


<a href="https://www.instagram.com">
<img class="insta2" src="images/insta2.png" alt="insta" />
</a>


<a href="https://www.youtube.com">
<img class="yt2" src="images/yt2.png" alt="yt" />
</a>

<img class="line3" src="images/line3.png" alt="line" />
<img class="line4" src="images/line4.png" alt="line" />
<h6 class="ft9"><font face="Century Gothic" color="white">Crest Cross Fit and Gym opened its doors in<br> 
2011, targeting  ‘Fitness enthusiast’ and ‘Obese people’<br> 
offers the most exciting and up-to-date curriculum, equipments<br>  
and state of art gyms and training in different aspects<br>  
of fitness industry.
</font></h6>
<h6 class="ft10"><font face="Cocogoose" color="white"><font face="Century Gothic" size="3.8px">54</font>A-IIND Floor, Model<br>
town, Rewari [HR]</font></a></h6>
<h6 class="ft11"><font face="Century Gothic" color="white">+91 | 999XX XXXXX</font></a></h6>
<h6 class="ft12"><font face="Cocogoose" color="white">crestcross<font face="Century Gothic" size="3.8px">@</font>gmail.com</font></a></h6>
<h6 class="ft13"><font face="Century Gothic" color="white">@2022 crestcrossgym.in. All Rights Reserved.</font></a></h6>
<h6 class="ft14"><font face="Century Gothic" color="white">in India</font></a></h6>
<h6 class="ft15"><font face="Century Gothic" color="white">made with</font></a></h6>
<img class="heart" src="images/heart.png" alt="heart" />
</div>












</body>
</html>