
<!DOCTYPE html>
<html>
<head><title>BLOGS</title>
<style>

      .rec {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .logo {
        position: absolute;
        top: 14px;
        left: 35px;
      }
        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
		font-size: 15.25px;
        }
  
        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
font-size: 15.25px;
        }
		 .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
font-size: 15.25px;
        }
		 .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
font-size: 15.25px;
        }
		 .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
font-size: 15.25px;
        }
		 .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
font-size: 15.25px;
        }
		 .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
font-size: 15.25px;
        }
		 .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
font-size: 15.25px;
        }
      .bg12 {
        position: absolute;
        top: 68px;
        left: 0px;
}

.bg12t1{
	position: absolute;
	top: 65px;
	left: 45px;
font-size: 96px;
font-weight: bold;
line-height: 87px;
	}

.share {
	position: absolute;
	top: 782px;
	left: 1076px;
font-weight: lighter;
}

.rect{
	position: absolute;
	top: 781px;
	left: 1169px;


  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}
.fb{
	position: absolute;
	top: 804px;
	left: 1210px;
	}

.yt{
	position: absolute;
	top: 803px;
	left: 1230px;


  -webkit-transform:rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
	}

.insta{
	position: absolute;
	top: 804px;
	left: 1265px;

  -webkit-transform:rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
	}

      .rec7 {
        position: absolute;
        top: 887px;
        left: 557px;
}

.read {
	position: absolute;
	top: 883px;
	left: 623px;
font-weight: bold;
font-size: 29px;
}







 {box-sizing: border-box}
body {margin:0}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: absolute;
	left: 0px;
	top: 955px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #e9261c;
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




.bg13{
	position: absolute;
	top: 1670px;
	left: 0px;
	}

.girl{
	position: absolute;
	top: 1755px;
	left: 613px;
	}



.bg13t1{
	position: absolute;
	top: 1700px;
	left: 122px;
font-size: 70px;
font-weight: bold;
line-height: 63px;
	}



.bg13t2{
	position: absolute;
	top: 1925px;
	left: 122px;
font-size: 16px;
font-weight: lighter;
line-height: 29px;
	}







a.but:link, a.but:visited {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.but:hover, a.but:active {
  background-color: transparent;
border: 1px solid #e9261c;
  color: #e9261c;
}
.but{
position: absolute;
	 position: absolute;
	top: 2090px;
	left: 122px;
font-weight: lighter;
font-size: 14px;
}


.greybg{
	position: absolute;
	top: 2260px;
	left: 0px;
	}
.grey2bg{
	position: absolute;
	top: 2537px;
	left: 0px;
	}
.redbg{
	position: absolute;
	top: 2353px;
	left: 117px;
	}




.ft1 {
            position: absolute;
            top: 2318px;
            left: 181px;
		font-size: 15.25px;
        }
  
.ft2 {
            position: absolute;
            top: 2318px;
            left: 274px;
font-size: 15.25px;
        }
.ft3 {
            position: absolute;
            top: 2318px;
            left: 409px;
font-size: 15.25px;
        }

.ft4 {
            position: absolute;
            top: 2318px;
            left: 538px;
font-size: 15.25px;
        }
		
.ft5 {
            position: absolute;
            top: 2318px;
            left: 678px;
font-size: 15.25px;
        }

.ft6{
            position: absolute;
            top: 2318px;
            left: 777px;
font-size: 15.25px;
        }
		 
.ft7 {
            position: absolute;
            top: 2318px;
            left: 957px;
font-size: 15.25px;
        }

.ft8 {
            position: absolute;
            top: 2318px;
            left: 1096px;
font-size: 15.25px;
        }
.flogo {
            position: absolute;
            top: 2470px;
            left: 235px;
scale: 0.7;
        }

.fb2{
	position: absolute;
	top: 2585px;
	left: 278px;
	}

.yt2{
	position: absolute;
	top: 2585px;
	left: 324px;
	}

.insta2{
	position: absolute;
	top: 2585px;
	left: 301px;
	}
.line3{
	position: absolute;
	top: 2462px;
	left: 419px;
	}
.line4{
	position: absolute;
	top: 2462px;
	left: 920px;
	}
.ft9{
	position: absolute;
	top: 2458px;
	left: 452px;
	font-size: 14px;
	font-weight: lighter;
	text-align:center;
	line-height: 23px;
	}
.ft10{
	position: absolute;
	top: 2453px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft11{
	position: absolute;
	top: 2513px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft12{
	position: absolute;
	top: 2553px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	}
.ft13{
	position: absolute;
	top: 2753px;
	left: 26px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft14{
	position: absolute;
	top: 2753px;
	left: 1295px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft15{
	position: absolute;
	top: 2753px;
	left: 1205px;
	font-size: 12px;
	font-weight: lighter;
	}
.heart{
	position: absolute;
	top: 2785px;
	left: 1277px;
scale: 1.5;
	}











</style>
</head>
<body bgcolor="white">
<div>
  <img class="rec" src="images/rec.jpg" alt="rec" />
<a href="Home.html">
	<img class="logo" src="images/logo.png" alt="logo" />
</a>
	   <h5 class="first-txt "><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
	    <h5 class="third-txt"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
	    <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
	    <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
	    <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
	    <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
     <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>
</div>

<div>
<img  class="bg12" src="images/bg12.jpg" width="1366" height="774" alt="landing page"/>
<h1 class="bg12t1"><font face="Bebas Neue" color="black">UNLOCK THE <br>
RESULTS YOU WANT, <br>
FASTER.</font></h1>





<h4 class="share"><font face="Century Gothic" color="black">SHARE</font></h3>
<img class="rect" src="images/rect.jpg" alt="rect" />

<a href="https://www.facebook.com">
<img class="fb" src="images/fb3.png" alt="fb" />
</a>

<a href="https://www.youtube.com">
<img class="yt" src="images/yt3.png" alt="yt" />
</a>

<a href="https://www.instagram.com">
<img class="insta" src="images/insta3.png" alt="insta" />
</a>

<img class="rec7" src="images/rec7.png" alt="rect" />
<h1 class="read"><font face="Bebas Neue" color="white">QUICK READS</font></h1>







<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/blog1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/blog2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/blog3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/blog4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/blog5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/blog6.png" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<img  class="bg13" src="images/bg13.png" alt="bg" />
<img  class="girl" src="images/girl.png" alt="girl" />
<h1 class="bg13t1"><font face="Bebas Neue" color="white">DIVERSIFY <br>
YOUR<br>
FITNESS </font></h1>

<h6 class="bg13t2"><font face="Cocogoose" color="white">Meet your goals anywhere with <br>
our expert instruction and top-tier <br> 
fitness programs—in the club on our <br>
groundbreaking digital platforms.<br>
</font></h6>

<a class="but" href="Contacts.html"><font face="Cocogoose">ENQUIRE MORE</font></a>
</div>


<div>
<img class="greybg" src="images/greybg.png" alt="bg" />
<img class="grey2bg" src="images/grey2bg.png" alt="bg" />
<img class="redbg" src="images/redbg.png" alt="bg" />

<h5 class="ft1"><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
<h5 class="ft2"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
<h5 class="ft3"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
<h5 class="ft4"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
<h5 class="ft5"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
<h5 class="ft6"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
<h5 class="ft7"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
<h5 class="ft8"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>

<img class="flogo" src="images/logo2.png" alt="logo" />


<a href="https://www.facebook.com">
<img class="fb2" src="images/fb2.png" alt="fb" />
</a>


<a href="https://www.instagram.com">
<img class="insta2" src="images/insta2.png" alt="insta" />
</a>


<a href="https://www.youtube.com">
<img class="yt2" src="images/yt2.png" alt="yt" />
</a>

<img class="line3" src="images/line3.png" alt="line" />
<img class="line4" src="images/line4.png" alt="line" />
<h6 class="ft9"><font face="Century Gothic" color="white">Crest Cross Fit and Gym opened its doors in<br> 
2011, targeting  ‘Fitness enthusiast’ and ‘Obese people’<br> 
offers the most exciting and up-to-date curriculum, equipments<br>  
and state of art gyms and training in different aspects<br>  
of fitness industry.
</font></h6>
<h6 class="ft10"><font face="Cocogoose" color="white"><font face="Century Gothic" size="3.8px">54</font>A-IIND Floor, Model<br>
town, Rewari [HR]</font></a></h6>
<h6 class="ft11"><font face="Century Gothic" color="white">+91 | 999XX XXXXX</font></a></h6>
<h6 class="ft12"><font face="Cocogoose" color="white">crestcross<font face="Century Gothic" size="3.8px">@</font>gmail.com</font></a></h6>
<h6 class="ft13"><font face="Century Gothic" color="white">@2022 crestcrossgym.in. All Rights Reserved.</font></a></h6>
<h6 class="ft14"><font face="Century Gothic" color="white">in India</font></a></h6>
<h6 class="ft15"><font face="Century Gothic" color="white">made with</font></a></h6>
<img class="heart" src="images/heart.png" alt="heart" />
</div>


















</body>
</html>