<!DOCTYPE html>
<html>

<head>
    <title>CONTACTS</title>
    <style>
        .rec {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .logo {
            position: absolute;
            top: 14px;
            left: 35px;
        }

        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
            font-size: 15.25px;
        }

        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
            font-size: 15.25px;
        }

        .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
            font-size: 15.25px;
        }

        .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
            font-size: 15.25px;
        }

        .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
            font-size: 15.25px;
        }

        .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
            font-size: 15.25px;
        }

        .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
            font-size: 15.25px;
        }

        .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
            font-size: 15.25px;
        }


        .bg15 {
            position: absolute;
            top: 68px;
            left: 0px;
        }





        .share {
            position: absolute;
            top: 770px;
            left: 45px;
            font-weight: lighter;
        }

        .rect {
            position: absolute;
            top: 767px;
            left: 135px;


            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .fb {
            position: absolute;
            top: 793px;
            left: 175px;
        }

        .yt {
            position: absolute;
            top: 789px;
            left: 197px;


            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .insta {
            position: absolute;
            top: 792px;
            left: 225px;

            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .mantra {
            position: absolute;
            top: 200px;
            left: 45px;
            font-size: 71px;
            line-height: 65px;
            font-weight: bold;
        }

        .contact {
            position: absolute;
            top: 860px;
            left: 585px;
            font-size: 60px;
        }



        .loc {
            position: absolute;
            top: 1000px;
            left: 273px;
            scale: 0.7;
        }

        .phone {
            position: absolute;
            top: 1000px;
            left: 600px;
            scale: 0.7;
        }

        .mail {
            position: absolute;
            top: 1000px;
            left: 990px;
            scale: 0.7;
        }

        .add {
            position: absolute;
            top: 1070px;
            left: 250px;
            font-size: 18px;
            line-height: 23px;
            font-weight: lighter;
            text-align: center;
        }

        .num {
            position: absolute;
            top: 1070px;
            left: 592px;
            font-size: 18px;
            font-weight: lighter;
        }

        .mail2 {
            position: absolute;
            top: 1070px;
            left: 940px;
            font-size: 18px;
            font-weight: lighter;
        }

        .instaC {
            position: absolute;
            top: 1220px;
            left: 266px;
            scale: 0.7;
        }

        .fbC {
            position: absolute;
            top: 1220px;
            left: 605px;
            scale: 0.7;
        }

        .ytC {
            position: absolute;
            top: 1220px;
            left: 942px;
            scale: 0.7;
        }

        .instaC2 {
            position: absolute;
            top: 1290px;
            left: 295px;
            font-size: 18px;
            font-weight: lighter;
        }

        .fbC2 {
            position: absolute;
            top: 1290px;
            left: 545px;
            font-size: 18px;
            font-weight: lighter;
        }

        .ytC2 {
            position: absolute;
            top: 1290px;
            left: 910px;
            font-size: 18px;
            font-weight: lighter;
        }

        .row {
            position: absolute;
            left: 700px;
            top: 1350px;

        }



.form1{
position: absolute;
left: 330px;
top: 1400px;
font-size: 40px;
fonr-weight: bold;
}

.form2{
position: absolute;
left: 430px;
top: 1445px;
font-size: 12px;
fonr-weight: lighter;
line-height: 20px;
text-align: center;
}




        .form{
            position: absolute;
            top: 1605px;
left: 520px;
scale: 1.5;
        }


input[type=text] { 
background: transparent; 
border-style: ridge;
border-width: 1px;
padding: 5px; 
margin: 8px;
 width: 250px; 
}  

.registerbtn {  
  background-color: black;  
  color: white;  
cursor: pointer;  
  width: 110px; 
 border: none;
padding: 8px;
margin: 10px 82px;
}

.registerbtn:hover {  
  background-color: #e9261c; 
 border: none;
}


.greybg{
	position: absolute;
	top: 1940px;
	left: 0px;
	}
.grey2bg{
	position: absolute;
	top: 2217px;
	left: 0px;
	}
.redbg{
	position: absolute;
	top: 2033px;
	left: 117px;
	}




.ft1 {
            position: absolute;
            top: 1998px;
            left: 181px;
		font-size: 15.25px;
        }
  
.ft2 {
            position: absolute;
            top: 1998px;
            left: 274px;
font-size: 15.25px;
        }
.ft3 {
            position: absolute;
            top: 1998px;
            left: 409px;
font-size: 15.25px;
        }

.ft4 {
            position: absolute;
            top: 1998px;
            left: 538px;
font-size: 15.25px;
        }
		
.ft5 {
            position: absolute;
            top: 1998px;
            left: 678px;
font-size: 15.25px;
        }

.ft6{
            position: absolute;
            top: 1998px;
            left: 777px;
font-size: 15.25px;
        }
		 
.ft7 {
            position: absolute;
            top: 1998px;
            left: 957px;
font-size: 15.25px;
        }

.ft8 {
            position: absolute;
            top: 1998px;
            left: 1096px;
font-size: 15.25px;

        }
.flogo {
            position: absolute;
            top: 2150px;
            left: 235px;
scale: 0.7;
        }

.fb2{
	position: absolute;
	top: 2265px;
	left: 278px;
	}

.yt2{
	position: absolute;
	top: 2265px;
	left: 324px;
	}

.insta2{
	position: absolute;
	top: 2265px;
	left: 301px;
	}
.line3{
	position: absolute;
	top: 2142px;
	left: 419px;
	}
.line4{
	position: absolute;
	top: 2142px;
	left: 920px;
	}
.ft9{
	position: absolute;
	top: 2138px;
	left: 452px;
	font-size: 14px;
	font-weight: lighter;
	text-align:center;
	line-height: 23px;
	}
.ft10{
	position: absolute;
	top: 2133px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft11{
	position: absolute;
	top: 2193px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft12{
	position: absolute;
	top: 2233px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	}
.ft13{
	position: absolute;
	top: 2433px;
	left: 26px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft14{
	position: absolute;
	top: 2433px;
	left: 1295px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft15{
	position: absolute;
	top: 2433px;
	left: 1205px;
	font-size: 12px;
	font-weight: lighter;
	}
.heart{
	position: absolute;
	top: 2465px;
	left: 1277px;
scale: 1.5;
	}








    </style>
</head>

<body bgcolor="white">
    <div>
        <img class="rec" src="images/rec.jpg" alt="rec" />
        <a href="Home.html">
            <img class="logo" src="images/logo.png" alt="logo" />
        </a>
        <h5 class="first-txt "><a style="text-decoration: none" href="Home.html">
                <font face="Cocogoose" color="black">HOME</font>
            </a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html">
                <font face="Cocogoose" color="black">ABOUT US</font>
            </a></h5>
        <h5 class="third-txt"><a style="text-decoration: none" href="Services.html">
                <font face="Cocogoose" color="black">SERVICES</font>
            </a></h5>
        <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html">
                <font face="Cocogoose" color="black">PRODUCTS</font>
            </a></h5>
        <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html">
                <font face="Cocogoose" color="black">BLOGS</font>
            </a></h5>
        <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html">
                <font face="Cocogoose" color="black">TESTIMONIALS</font>
            </a></h5>
        <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html">
                <font face="Cocogoose" color="black">CONTACTS</font>
            </a></h5>
        <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html">
                <font face="Cocogoose" color="black">GALLERY</font>
            </a></h5>
    </div>

    <div>
        <img class="bg15" src="images/bg15.png" alt="bg" />



        <h4 class="share">
            <font face="Century Gothic" color="white">SHARE</font>
            </h3>
            <img class="rect" src="images/rect.jpg" alt="rect" />

            <a href="https://www.facebook.com">
                <img class="fb" src="images/fb.png" alt="fb" />
            </a>

            <a href="https://www.youtube.com">
                <img class="yt" src="images/yt.png" alt="yt" />
            </a>

            <a href="https://www.instagram.com">
                <img class="insta" src="images/insta.png" alt="insta" />
            </a>

            <h1 class="mantra">
                <font face="Bebas Neue" color="black">YOUR TRAINER<br>
                    THEIR MANTRA<br>YOUR MOTIVATION</font>
            </h1>

    </div>
    <div>
        <h1 class="contact">
            <font face="Bebas Neue" color="black">CONTACTS</font>
        </h1>
        <img class="loc" src="images/loc.png" alt="icons" />
        <img class="phone" src="images/phone.png" alt="icons" />
        <img class="mail" src="images/mail.png" alt="icons" />
        <h6 class="add">
            <font face="Century Gothic" color="black">54A-IIND Floor, Model<br>town, Rewari [HR]</font>
        </h6>
        <h6 class="num">
            <font face="Century Gothic" color="black">+91 | 999XX XXXXX</font>
        </h6>
        <h6 class="mail2">
            <font face="Century Gothic" color="black">crest_cross_fitandgym</font>
        </h6>
        <img class="instaC" src="images/instaC.png" alt="icons" />
        <img class="fbC" src="images/fbC.png" alt="icons" />
        <img class="ytC" src="images/ytC.png" alt="icons" />
        <h6 class="instaC2"><a style="text-decoration: none" href="https://www.instagram.com">
                <font face="Century Gothic" color="black">@crestcross</font>
            </a></h6>
        <h6 class="fbC2"><a style="text-decoration: none" href="https://www.facebook.com">
                <font face="Century Gothic" color="black">www.facebook.com/crest_cross</font>
            </a></h6>
        <h6 class="ytC2"><a style="text-decoration: none" href="https://www.youtube.com">
                <font face="Century Gothic" color="black">
                    <font face="Century Gothic" color="black">www.youtube.com/crestcross</font>
            </a></h6>
    </div>

<div>
<h1 class="form1"><font face="Bebas Neue" color="black">REGISTER NOW FOR THE TRANSFORMATION PROGRAMME</font></h1>
<h6 class="form2"><font face="Century Gothic" color="black">Please fill in the form below and we will get in touch with you regarding your<br>
 application for the transformation.</font></h6>


</div>


    <div class="form">
          <div class="container">      
<input type="text" name="Name" placeholder= "Name" required /> <br>
<input type="text" name="Email" placeholder= "Email" required /> <br>
<input type="text" name="Phone number" placeholder= "Phone number" required /><br>
<input type="text" name="City" placeholder= "City" required /> <br> 
<a href="https://www.maacindia.com/contact-us.aspx">
    <button type="submit" class="registerbtn">ENROLL NOW</button> </a>  </div> 
         </form>
    </div>

<div>
<img class="greybg" src="images/greybg.png" alt="bg" />
<img class="grey2bg" src="images/grey2bg.png" alt="bg" />
<img class="redbg" src="images/redbg.png" alt="bg" />

<h5 class="ft1"><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
<h5 class="ft2"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
<h5 class="ft3"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
<h5 class="ft4"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
<h5 class="ft5"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
<h5 class="ft6"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
<h5 class="ft7"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
<h5 class="ft8"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>

<img class="flogo" src="images/logo2.png" alt="logo" />


<a href="https://www.facebook.com">
<img class="fb2" src="images/fb2.png" alt="fb" />
</a>


<a href="https://www.instagram.com">
<img class="insta2" src="images/insta2.png" alt="insta" />
</a>


<a href="https://www.youtube.com">
<img class="yt2" src="images/yt2.png" alt="yt" />
</a>

<img class="line3" src="images/line3.png" alt="line" />
<img class="line4" src="images/line4.png" alt="line" />
<h6 class="ft9"><font face="Century Gothic" color="white">Crest Cross Fit and Gym opened its doors in<br> 
2011, targeting  ‘Fitness enthusiast’ and ‘Obese people’<br> 
offers the most exciting and up-to-date curriculum, equipments<br>  
and state of art gyms and training in different aspects<br>  
of fitness industry.
</font></h6>
<h6 class="ft10"><font face="Cocogoose" color="white"><font face="Century Gothic" size="3.8px">54</font>A-IIND Floor, Model<br>
town, Rewari [HR]</font></a></h6>
<h6 class="ft11"><font face="Century Gothic" color="white">+91 | 999XX XXXXX</font></a></h6>
<h6 class="ft12"><font face="Cocogoose" color="white">crestcross<font face="Century Gothic" size="3.8px">@</font>gmail.com</font></a></h6>
<h6 class="ft13"><font face="Century Gothic" color="white">@2022 crestcrossgym.in. All Rights Reserved.</font></a></h6>
<h6 class="ft14"><font face="Century Gothic" color="white">in India</font></a></h6>
<h6 class="ft15"><font face="Century Gothic" color="white">made with</font></a></h6>
<img class="heart" src="images/heart.png" alt="heart" />
</div>











</body>

</html>