
<!DOCTYPE html>
<html>
<head><title>GALLERY</title>
<style>

      .rec {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .logo {
        position: absolute;
        top: 14px;
        left: 35px;
      }
        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
		font-size: 15.25px;
        }
  
        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
font-size: 15.25px;
        }
		 .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
font-size: 15.25px;
        }
		 .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
font-size: 15.25px;
        }
		 .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
font-size: 15.25px;
        }
		 .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
font-size: 15.25px;
        }
		 .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
font-size: 15.25px;
        }
		 .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
font-size: 15.25px;
        }
      .bg16 {
        position: absolute;
        top: 68px;
        left: 0px;
}


.share {
	position: absolute;
	top: 341px;
	left: 1318px;
  writing-mode: vertical-lr;
font-weight: lighter;
}

.rect{
	position: absolute;
	top: 413px;
	left: 1350px;
	}
.fb{
	position: absolute;
	top: 495px;
	left: 1345px;

  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}

.yt{
	position: absolute;
	top: 521px;
	left: 1339px;


  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}

.insta{
	position: absolute;
	top: 553px;
	left: 1341px;

  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}

.cc{
	position: absolute;
	top: 970px;
	left: 450px;
font-weight: bold;
font-size: 110px;
	}

.cc2{
	position: absolute;
	top: 1115px;
	left: 580px;
font-weight: bold;
font-size: 50px;
}	


.g1{
	position: absolute;
	top: 1260px;
	left: 86px;
	}
.g2{
	position: absolute;
	top: 1260px;
	left: 492px;
	}
.g3{
	position: absolute;
	top: 1260px;
	left: 899px;
	}

.g4{
	position: absolute;
	top: 1550px;
	left: 86px;
	}
.g5{
	position: absolute;
	top: 1550px;
	left: 492px;
	}
.g6{
	position: absolute;
	top: 1550px;
	left: 899px;
	}
.g7{
	position: absolute;
	top: 1840px;
	left: 86px;
	}
.g8{
	position: absolute;
	top: 1840px;
	left: 492px;
	}
.g9{
	position: absolute;
	top: 1840px;
	left: 899px;
	}
.bg17{
	position: absolute;
	top: 2150px;
	left: 0px;
	}

.bg17t1{
	position: absolute;
	top: 2190px;
	left: 490px;
font-weight: bold;
font-size: 18px;
text-transform: uppercase;
}

.bg17t2{
	position: absolute;
	top: 2220px;
	left: 350px;
font-weight: bold;
font-size: 60px;
text-transform: uppercase;
}


.body1{
	position: absolute;
	top: 2390px;
	left: 125px;
	}
.body2{
	position: absolute;
	top: 2390px;
	left: 417px;
	}
.body3{
	position: absolute;
	top: 2390px;
	left: 707px;
	}
.body4{
	position: absolute;
	top: 2390px;
	left: 997px;
	}


.greybg{
	position: absolute;
	top: 2750px;
	left: 0px;
	}
.grey2bg{
	position: absolute;
	top: 3027px;
	left: 0px;
	}
.redbg{
	position: absolute;
	top: 2843px;
	left: 117px;
	}




.ft1 {
            position: absolute;
            top: 2808px;
            left: 181px;
		font-size: 15.25px;
        }
  
.ft2 {
            position: absolute;
            top: 2808px;
            left: 274px;
font-size: 15.25px;
        }
.ft3 {
            position: absolute;
            top: 2808px;
            left: 409px;
font-size: 15.25px;
        }

.ft4 {
            position: absolute;
            top: 2808px;
            left: 538px;
font-size: 15.25px;
        }
		
.ft5 {
            position: absolute;
            top: 2808px;
            left: 678px;
font-size: 15.25px;
        }

.ft6{
            position: absolute;
            top: 2808px;
            left: 777px;
font-size: 15.25px;
        }
		 
.ft7 {
            position: absolute;
            top: 2808px;
            left: 957px;
font-size: 15.25px;
        }

.ft8 {
            position: absolute;
            top: 2808px;
            left: 1096px;
font-size: 15.25px;
        }
.flogo {
            position: absolute;
            top: 2960px;
            left: 235px;
scale: 0.7;
        }

.fb2{
	position: absolute;
	top: 3075px;
	left: 278px;
	}

.yt2{
	position: absolute;
	top: 3075px;
	left: 324px;
	}

.insta2{
	position: absolute;
	top: 3075px;
	left: 301px;
	}
.line3{
	position: absolute;
	top: 2952px;
	left: 419px;
	}
.line4{
	position: absolute;
	top: 2952px;
	left: 920px;
	}
.ft9{
	position: absolute;
	top: 2948px;
	left: 452px;
	font-size: 14px;
	font-weight: lighter;
	text-align:center;
	line-height: 23px;
	}
.ft10{
	position: absolute;
	top: 2943px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft11{
	position: absolute;
	top: 3003px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft12{
	position: absolute;
	top: 3043px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	}
.ft13{
	position: absolute;
	top: 3243px;
	left: 26px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft14{
	position: absolute;
	top: 3243px;
	left: 1295px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft15{
	position: absolute;
	top: 3243px;
	left: 1205px;
	font-size: 12px;
	font-weight: lighter;
	}
.heart{
	position: absolute;
	top: 3275px;
	left: 1277px;
scale: 1.5;
	}


.gymvid{
	position: absolute;
	top: 1833px;
	left: 0px;
}




</style>
</head>
<body bgcolor="white">
  <img class="rec" src="images/rec.jpg" alt="rec" />
<a href="Home.html">
	<img class="logo" src="images/logo.png" alt="logo" />
</a>
	   <h5 class="first-txt "><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
	    <h5 class="third-txt"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
	    <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
	    <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
	    <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
	    <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
     <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>
</div>
<div>
<img  class="bg16" src="images/bg16.png" alt="landing page"/>
<h3 class="share"><font face="Century Gothic" color="black">SHARE</font></h3>
<img class="rect" src="images/rect.jpg" alt="rect" />

<a href="https://www.facebook.com">
<img class="fb" src="images/fb3.png" alt="fb" />
</a>

<a href="https://www.youtube.com">
<img class="yt" src="images/yt3.png" alt="yt" />
</a>

<a href="https://www.instagram.com">
<img class="insta" src="images/insta3.png" alt="insta" />
</a>

</div>
<h1 class="cc"><font face="Bebas Neue" color="#e9261c">#CREST CROSS</font></h1>
<h1 class="cc2"><font face="Century Gothic" color="black">GALLERY</font></h1>

<img class="g1" src="images/g1.png" alt="gallery">
<img class="g2" src="images/g2.png" alt="gallery">
<img class="g3" src="images/g3.png" alt="gallery">
<img class="g4" src="images/g4.png" alt="gallery">
<img class="g5" src="images/g5.png" alt="gallery">
<img class="g6" src="images/g6.png" alt="gallery">
<img class="g7" src="images/g7.png" alt="gallery">
<img class="g8" src="images/g8.png" alt="gallery">
<img class="g9" src="images/g9.png" alt="gallery">
</div>

<div>
<img class="bg17" src="images/bg17.png" alt="bg" />
<h6 class="bg17t1"><font face="Century Gothic" color="black">experience the difference and join these</font></h6>
<h1 class="bg17t2"><font face="Bebas Neue" color="black">who are transforming their <font color="#e9261c">lives</font></font></h1>
<img class="body1" src="images/body1.png" alt="body" />
<img class="body2" src="images/body2.png" alt="body" />
<img class="body3" src="images/body3.png" alt="body" />
<img class="body4" src="images/body4.png" alt="body" />




</div>


<div>
<img class="greybg" src="images/greybg.png" alt="bg" />
<img class="grey2bg" src="images/grey2bg.png" alt="bg" />
<img class="redbg" src="images/redbg.png" alt="bg" />

<h5 class="ft1"><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
<h5 class="ft2"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
<h5 class="ft3"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
<h5 class="ft4"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
<h5 class="ft5"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
<h5 class="ft6"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
<h5 class="ft7"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
<h5 class="ft8"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>

<img class="flogo" src="images/logo2.png" alt="logo" />


<a href="https://www.facebook.com">
<img class="fb2" src="images/fb2.png" alt="fb" />
</a>


<a href="https://www.instagram.com">
<img class="insta2" src="images/insta2.png" alt="insta" />
</a>


<a href="https://www.youtube.com">
<img class="yt2" src="images/yt2.png" alt="yt" />
</a>

<img class="line3" src="images/line3.png" alt="line" />
<img class="line4" src="images/line4.png" alt="line" />
<h6 class="ft9"><font face="Century Gothic" color="white">Crest Cross Fit and Gym opened its doors in<br> 
2011, targeting  ‘Fitness enthusiast’ and ‘Obese people’<br> 
offers the most exciting and up-to-date curriculum, equipments<br>  
and state of art gyms and training in different aspects<br>  
of fitness industry.
</font></h6>
<h6 class="ft10"><font face="Cocogoose" color="white"><font face="Century Gothic" size="3.8px">54</font>A-IIND Floor, Model<br>
town, Rewari [HR]</font></a></h6>
<h6 class="ft11"><font face="Century Gothic" color="white">+91 | 999XX XXXXX</font></a></h6>
<h6 class="ft12"><font face="Cocogoose" color="white">crestcross<font face="Century Gothic" size="3.8px">@</font>gmail.com</font></a></h6>
<h6 class="ft13"><font face="Century Gothic" color="white">@2022 crestcrossgym.in. All Rights Reserved.</font></a></h6>
<h6 class="ft14"><font face="Century Gothic" color="white">in India</font></a></h6>
<h6 class="ft15"><font face="Century Gothic" color="white">made with</font></a></h6>
<img class="heart" src="images/heart.png" alt="heart" />
</div>


</body>
</html>