<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Crest Cross</title>
    <style>

      .rec {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .logo {
        position: absolute;
        top: 14px;
        left: 35px;
      }
        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
		font-size: 15.25px;
        }
  
        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
font-size: 15.25px;
        }
		 .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
font-size: 15.25px;
        }
		 .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
font-size: 15.25px;
        }
		 .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
font-size: 15.25px;
        }
		 .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
font-size: 15.25px;
        }
		 .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
font-size: 15.25px;
        }
		 .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
font-size: 15.25px;
        }

      .bg {
        position: absolute;
        top: 68px;
        left: 0px;
}
      .logo2 {
        position: absolute;
        top: 107px;
        left: 616px;
}
.explore {
	position: absolute;
	top: 414px;
	left: 15px;
  writing-mode: vertical-lr;
font-weight: lighter;
}
      
		 .year {
            position: absolute;
            top: 318px;
            left: 407px;
font-weight: lighter;
        }
	.red{
	position: absolute;
	top: 369px;
	left: 407px;
	}
.tagline{
	position: absolute;
	top: 332px;
	left: 407px;
font-size: 57.86px;
font-weight: bold;
	}


a.but:link, a.but:visited {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.but:hover, a.but:active {
  background-color: transparent;
border: 1px solid #e9261c;
  color: #e9261c;
}
.but{
position: absolute;
	 position: absolute;
	top: 520px;
	left: 407px;
font-weight: lighter;
font-size: 14px;
}





.play-btn {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 50%;
  position: absolute;

top: 300px;
left: 900px;

  display: block;
  margin: 100px auto;
}

/* triangle */
.play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid #e9261c;
  z-index: 100;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* pulse wave */
.play-btn:before {
  content: "";
  position: absolute;
  width: 148%;
  height: 147%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 3s;
  animation: pulsate1 3s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255);
  top: -30%;
  left: -30%;
  background: rgba(198, 16, 0, 0);
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}


.share {
	position: absolute;
	top: 341px;
	left: 1318px;
  writing-mode: vertical-lr;
font-weight: lighter;
}

.rect{
	position: absolute;
	top: 413px;
	left: 1350px;
	}
.fb{
	position: absolute;
	top: 498px;
	left: 1345px;

  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}

.yt{
	position: absolute;
	top: 525px;
	left: 1342px;
	}

.insta{
	position: absolute;
	top: 563px;
	left: 1342px;
	}

.number {
	position: absolute;
	top: 750px;
	left: 407px;
font-weight: bold;
font-size: 44.53px;
}
.body {
	position: absolute;
	top: 757px;
	left: 516px;
font-weight: lighter;
font-size: 13.52px;
}

.recNo{
	position: absolute;
	top: 775px;
	left: 407px;
	}
.action{
	position: absolute;
	top: 725px;
	left: 407px;
font-weight: lighter;
font-size:14px;
	}


.time {
	position: absolute;
	top: 750px;
	left: 736px;
font-weight: bold;
font-size: 44.53px;
}
.free {
	position: absolute;
	top: 757px;
	left: 830px;
font-weight: lighter;
font-size: 13.36px;
}

.recNo2{
	position: absolute;
	top: 775px;
	left: 736px;
width:75px;
height: 2.15px;
	}
.open{
	position: absolute;
	top: 734px;
	left: 736px;
font-weight: lighter;
font-size:11px;
	}
.gym1{
position: absolute;
	top: 865px;
	left: 0px;
}
.gym2{
position: absolute;
	top: 865px;
	left: 684px;
}
.gym3{
position: absolute;
	top: 1329px;
	left: 0px;
}
.gym4{
position: absolute;
	top: 1329px;
	left: 623px;
}
.trans{
position: absolute;
	top: 882.09px;
	left: 0px;
}
.ourgym{
	position: absolute;
	top: 879px;
	left: 55px;
font-weight: lighter;
font-size: 23.76px;
	}

.rewari{
	position: absolute;
	top: 960px;
	left: 934px;
font-weight: bold;
font-size: 64px;
	}
.rewaritext{
	position: absolute;
	top: 1050px;
	left: 870px;
font-size: 15px;
text-transform: uppercase;
font-weight: lighter;
line-height: 22px;
	}
.gym3text{
	position: absolute;
	top: 1455px;
	left: 85px;
font-size: 13.38px;
text-transform: uppercase;
font-weight: lighter;
line-height: 22px;
	}
.gym3text2{
	position: absolute;
	top: 1510px;
	left: 85px;
font-size: 17.84px;
text-transform: uppercase;
font-weight: lighter;
line-height: 40px;
	}
  span.amenities {
        position: relative;
        left: 20px;
      }

      .bg2 {
        position: absolute;
        top: 1822px;
        left: 0px;
}
      .tshirt{
    position: absolute;
        top: 1916px;
        left: 791px;
}
      .bag{
    position: absolute;
        top: 2191px;
        left: 574px;
}
      .pouch{
    position: absolute;
        top: 2367px;
        left: 1014px;
}
      .bottle{
    position: absolute;
        top: 2303px;
        left: 820px;
}
      .logo3{
    position: absolute;
        top: 2005px;
        left: 145px;
}
.name{
	position: absolute;
	top: 2098px;
	left: 63px;
font-size: 100px;
font-weight: bold;
	}
.name2{
	position: absolute;
	top: 2213px;
	left: 64px;
font-size: 27px;
line-height: 36px;
font-weight: lighter;
	}
      .bg3 {
        position: absolute;
        top: 2603px;
        left: 0px;
}
.bg3text{
	position: absolute;
	top: 2755px;
	left: 344px;
font-size: 9px;
text-transform: uppercase;
font-weight: lighter;
	}

      .onlinerec {
        position: absolute;
        top: 2795px;
        left: 344px;
}
.bg3text2{
	position: absolute;
	top: 2765px;
	left: 344px;
font-size: 57px;
font-weight: bold;
line-height: 63.17px;
	}



a.learn:link, a.learn:visited {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.learn:hover, a.learn:active {
  background-color: transparent;
border: 1px solid #e9261c;
  color: #e9261c;
}
.learn{
position: absolute;
	 position: absolute;
	top: 2939px;
	left: 344px;
font-weight: lighter;
font-size: 14px;
}
   .plans {
        position: relative;
        top: 0px;
        left: 0px;
      }


   .bg4 {
        position: absolute;
        top: 3193px;
        left: 0px;
      }

.bg4text1{
	position: absolute;
	top: 3259px;
	left: 575px;
	font-size: 12px;
	font-weight: lighter;
	}
.bg4text2{
	position: absolute;
	top: 3271px;
	left: 440px;
	font-size: 45px;
	font-weight: bold;
	}
.line{
	position: absolute;
	top: 3380px;
	left: 497.15px;
	}
.line2{
	position: absolute;
	top: 3380px;
	left: 860.9px;
	}
.bg4text3{
	position: absolute;
	top: 3390px;
	left: 205px;
	font-size: 27.31px;
	font-weight: bold;
	text-align:center;
	line-height: 27.31px;
	}
.bg4text4{
	position: absolute;
	top: 3470px;
	left: 154px;
	font-size: 9px;
	text-align:center;
	line-height: 18.2px;
	}
.bg4text5{
	position: absolute;
	top: 3570px;
	left: 190px;
	font-size: 9px;
	text-align:center;
	line-height: 18.2px;
	}


.bg4text6{
	position: absolute;
	top: 3696px;
	left: 247px;
	font-size: 30px;
	}
.buynowb {
position: absolute;
	top: 3752px;
	left: 190px;
  background-color: #e9261c;
  border: none;
  padding: 7px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}









.bg4text7{
	position: absolute;
	top: 3390px;
	left: 602px;
	font-size: 27.31px;
	font-weight: bold;
	text-align:center;
	line-height: 27.31px;
	}
.bg4text8{
	position: absolute;
	top: 3470px;
	left: 562px;
	font-size: 9px;
	text-align:center;
	line-height: 18.2px;
	}
.bg4text9{
	position: absolute;
	top: 3570px;
	left: 562px;
	font-size: 9px;
	text-align:center;
	line-height: 18.2px;
	}


.bg4text10{
	position: absolute;
	top: 3696px;
	left: 645px;
	font-size: 30px;
	}


.buynowb2 {
position: absolute;
	top: 3752px;
	left: 585px;
  background-color: #e9261c;
  border: none;
  padding: 7px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}





.bg4text11{
	position: absolute;
	top: 3390px;
	left: 941px;
	font-size: 27.31px;
	font-weight: bold;
	text-align:center;
	line-height: 27.31px;
	}
.bg4text12{
	position: absolute;
	top: 3470px;
	left: 930px;
	font-size: 9px;
	text-align:center;
	line-height: 18.2px;
	}
.bg4text13{
	position: absolute;
	top: 3550px;
	left: 940px;
	font-size: 9px;
	text-align:center;
	line-height: 18.2px;
	}
.bg4text14{
	position: absolute;
	top: 3610px;
	left: 935px;
	font-size: 9px;
	text-align:center;
	line-height: 18.2px;
	}

.bg4text15{
	position: absolute;
	top: 3700px;
	left: 973px;
	font-size: 30px;
	}


.buynowb3 {
position: absolute;
	top: 3752px;
	left: 945px;
  background-color: #e9261c;
  border: none;
  padding: 7px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.greybg{
	position: absolute;
	top: 3887px;
	left: 0px;
	}
.grey2bg{
	position: absolute;
	top: 4164px;
	left: 0px;
	}
.redbg{
	position: absolute;
	top: 3980px;
	left: 117px;
	}




.ft1 {
            position: absolute;
            top: 3945px;
            left: 181px;
		font-size: 15.25px;
        }
  
.ft2 {
            position: absolute;
            top: 3945px;
            left: 274px;
font-size: 15.25px;
        }
.ft3 {
            position: absolute;
            top: 3945px;
            left: 409px;
font-size: 15.25px;
        }

.ft4 {
            position: absolute;
            top: 3945px;
            left: 538px;
font-size: 15.25px;
        }
		
.ft5 {
            position: absolute;
            top: 3945px;
            left: 678px;
font-size: 15.25px;
        }

.ft6{
            position: absolute;
            top: 3945px;
            left: 777px;
font-size: 15.25px;
        }
		 
.ft7 {
            position: absolute;
            top: 3945px;
            left: 957px;
font-size: 15.25px;
        }

.ft8 {
            position: absolute;
            top: 3945px;
            left: 1096px;
font-size: 15.25px;
        }
.flogo {
            position: absolute;
            top: 4098px;
            left: 235px;
scale: 0.7;
        }

.fb2{
	position: absolute;
	top: 4212px;
	left: 278px;
	}

.yt2{
	position: absolute;
	top: 4212px;
	left: 324px;
	}

.insta2{
	position: absolute;
	top: 4212px;
	left: 301px;
	}
.line3{
	position: absolute;
	top: 4089px;
	left: 419px;
	}
.line4{
	position: absolute;
	top: 4089px;
	left: 920px;
	}
.ft9{
	position: absolute;
	top: 4085px;
	left: 452px;
	font-size: 14px;
	font-weight: lighter;
	text-align:center;
	line-height: 23px;
	}
.ft10{
	position: absolute;
	top: 4080px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft11{
	position: absolute;
	top: 4140px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft12{
	position: absolute;
	top: 4180px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	}
.ft13{
	position: absolute;
	top: 4380px;
	left: 26px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft14{
	position: absolute;
	top: 4380px;
	left: 1295px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft15{
	position: absolute;
	top: 4380px;
	left: 1205px;
	font-size: 12px;
	font-weight: lighter;
	}
.heart{
	position: absolute;
	top: 4412px;
	left: 1277px;
scale: 1.5;
	}



    </style>
</head>
<body bgcolor="white" >
<div>
  <img class="rec" src="images/rec.jpg" alt="rec" />
<a href="Home.html">
	<img class="logo" src="images/logo.png" alt="logo" />
</a>
	   <h5 class="first-txt "><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
	    <h5 class="third-txt"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
	    <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
	    <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
	    <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
	    <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
     <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>
</div>

<div>
<img  class="bg" src="images/bg.jpg" width="1366" height="774" alt="landing page"/>
<img  class="logo2" src="images/logo2.png" alt="logo"/>
<h3 class="year"><font face="Century Gothic" size="4" color="white">SINCE 2011</font></h3>
<h3 class="explore"><font face="Century Gothic" color="white">EXPLORE US</font></h3>
<img class="red" src="images/red.jpg" alt="rec" />
<h1 class="tagline"><font face="Cocogoose" color="white">WE ARE THE<br>CORE FINDERS</font></h1>
<a class="but" href="Contacts.html"><font face="Cocogoose">ONLINE MEMBERSHIP</font></a>

<a class="play-btn" href="images/gymvid.mp4"></a>

<h4 class="share"><font face="Century Gothic" color="white">SHARE</font></h3>
<img class="rect" src="images/rect.jpg" alt="rect" />

<a href="https://www.facebook.com">
<img class="fb" src="images/fb.png" alt="fb" />
</a>

<a href="https://www.youtube.com">
<img class="yt" src="images/yt.png" alt="yt" />
</a>

<a href="https://www.instagram.com">
<img class="insta" src="images/insta.png" alt="insta" />
</a>

<h1 class="number"><font face="Bebas Neue" color="white">6000+</font></h1>
<h6 class="body"><font face="Century Gothic" color="white">BODY<br>TRANSFORMED</font></h6>
<img class="recNo" src="images/recNo.jpg" alt="rect" />
<h6 class="action"><font face="Century Gothic" color="white">TAKE ACTION</font></h6>


<h1 class="time"><font face="Bebas Neue" color="white">24/7</font></h1>
<h6 class="free"><font face="Century Gothic" color="white">FEEL FREE TO WORKOUT<br>AT ANYTIME</font></h6>
<img class="recNo2" src="images/recNo2.jpg" alt="rect" />
<h6 class="open"><font face="Century Gothic" color="white">WE ARE OPEN</font></h6>

</div>





<div>
<img class="gym1" src="images/gym1.jpg" alt="gym" />
<img class="gym2" src="images/gym2.jpg" alt="gym" />
<img class="gym3" src="images/gym3.jpg" alt="gym" />
<img class="gym4" src="images/gym4.jpg" alt="gym" />
<img class="trans" src="images/trans.png" alt="rec" />
<h1 class="ourgym"><font face="Cocogoose" color="white">OUR GYM</font></h1>
<h1 class="rewari"><font face="Cocogoose" color="#e9261c">REWARI</font></h1>
<h1 class="rewaritext"><font face="Century Gothic" color="white"><p align="right">Whether you’re a workout newbie or a<br> 
fitness pro, our coaches lead team and<br> 
one-on-one workouts that actually<br> 
work. Workouts are designed using<br> 
science and experience to maximize<br> 
calorie burn, build strength,<br> 
and cultivate community.<br></p></font></h1>

<h1 class="gym3text"><font face="Cocogoose" color="white">We have created a space that’s designed for functional<br>
movement and results-driven workouts.</font></h1>


<h1 class="gym3text2"><font face="Century Gothic" color="white">
<ul style="list-style-type:circle;">
  <li><span class="amenities">personal training</span></li>
  <li><span class="amenities">certified nutritionist</span></li>
  <li><span class="amenities">24/7 gym workout</span></li>
  <li><span class="amenities">online training</span></li>
</ul>
</font></h1>

<img class="bg2" src="images/bg2.jpg" alt="bg" />
<img class="tshirt" src="images/tshirt.png" alt="tshirt" />
<img class="bag" src="images/bag.png" alt="bag" />
<img class="pouch" src="images/pouch.png" alt="pouch" />
<img class="bottle" src="images/bottle.png" alt="bottle" />
<img class="logo3" src="images/logo3.png" alt="logo" />
<h1 class="name"><font face="Bebas Neue" color="#e9261c">CREST CROSS</font></h1>
<h6 class="name2"><font face="Century Gothic" color="black">We are providing our joonies<br>
a gym kit which includes<br>
T-shirt,bag,bag andnutrition<br>
pouch to empower yourself<br>
with a new change.<br> </font></h6>
</div>

<div>
<img class="bg3" src="images/bg3.jpg" alt="bg" />
<h6 class="bg3text"><font face="Century Gothic" color="white">online personal training at a fraction of our normal price</font></h6>
<img class="onlinerec" src="images/onlinerec.jpg" alt="rect" />
<h1 class="bg3text2"><font face="Cocogoose" color="white">WORLD CLASS<br>ONLINE COACHING</font></h1>
<a class="learn" href="Contacts.html"><font face="Cocogoose">ENQUIRE MORE</font></a>

</div>


<div id="plans">
<img class="bg4" src="images/bg4.jpg" alt="bg" />
<h6 class="bg4text1"><font face="Century Gothic" color="white">EXPERIENCE THE DIFFERENCE WITH US</font></h6>
<h1 class="bg4text2"><font face="Bebas Neue" color="white">JOIN CREST CROSS ONLINE <font color="#e9261c">TODAY</font></font></h1>
<img class="line" src="images/line.png" alt="line" />
<img class="line2" src="images/line2.png" alt="line" />
<h1 class="bg4text3"><font face="Bebas Neue" color="white">8 WEEK<br>TRANSFORMATION</font></h1>
<h6 class="bg4text4"><font face="Century Gothic" color="white">A customised online transformation program that is<br>
meant for those who wish to revamp their physique and<br> 
achieve their fitness goals in no time, right from the<br> 
comfort of their homes.</font></h6>
<h6 class="bg4text5"><font face="Century Gothic" color="white">The program is vouched by coaches and<br> 
personal trainer, Get personalised exercise<br>  
plans, diet plans and bi-weekly monitoring<br>  
and diet counselling. </font></h6>
<h1 class="bg4text6"><font face="Bebas Neue" color="white">₹25000</font></h1>
<a href="contacts.html" class="buynowb"><font face="Century Gothic" color="white">BUY NOW</font></a>



<h1 class="bg4text7"><font face="Bebas Neue" color="white">12 WEEK<br>TRANSFORMATION</font></h1>
<h6 class="bg4text8"><font face="Century Gothic" color="white">Crest Cross Fit And Gym highly touted<br> 
program can now be accessed from anywhere, any<br>
time around the world. Transform your life and<br> 
yourself in just 90 days.</font></h6>
<h6 class="bg4text9"><font face="Century Gothic" color="white">Join the online training program to avail personalised<br> 
exercise plans, diet plans and bi-weekly monitoring<br> 
and diet counselling from the very best personal<br> 
trainer and nutritionists on the go.</font></h6>
<h1 class="bg4text10"><font face="Bebas Neue" color="white">₹45000</font></h1>
<a href="contacts.html" class="buynowb2"><font face="Century Gothic" color="white">BUY NOW</font></a>



<h1 class="bg4text11"><font face="Bebas Neue" color="white">PERSONALIZED ONLINE<br>TRAINING</font></h1>
<h6 class="bg4text12"><font face="Century Gothic" color="white">As the name suggests it is personalized training<br> 
where in the workout comes from our highly trained<br>
coaches themself. In this program,</font></h6>
<h6 class="bg4text13"><font face="Century Gothic" color="white">We will send you the workout every week and a<br> 
personal tab will be kept on you..</font></h6>
<h6 class="bg4text14"><font face="Century Gothic" color="white">Your diet and supplementation will also be<br>  
monitored and your workout's revived personally.</font></h6>
<h1 class="bg4text15"><font face="Bebas Neue" color="white">₹7999<font face="Bebas Neue" color="#e9261c">/MONTH</font></font></h1>
<a href="contacts.html" class="buynowb3"><font face="Century Gothic" color="white">BUY NOW</font></a>


</div>

<div>
<img class="greybg" src="images/greybg.png" alt="bg" />
<img class="grey2bg" src="images/grey2bg.png" alt="bg" />
<img class="redbg" src="images/redbg.png" alt="bg" />

<h5 class="ft1"><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
<h5 class="ft2"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
<h5 class="ft3"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
<h5 class="ft4"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
<h5 class="ft5"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
<h5 class="ft6"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
<h5 class="ft7"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
<h5 class="ft8"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>

<img class="flogo" src="images/logo2.png" alt="logo" />


<a href="https://www.facebook.com">
<img class="fb2" src="images/fb2.png" alt="fb" />
</a>


<a href="https://www.instagram.com">
<img class="insta2" src="images/insta2.png" alt="insta" />
</a>


<a href="https://www.youtube.com">
<img class="yt2" src="images/yt2.png" alt="yt" />
</a>

<img class="line3" src="images/line3.png" alt="line" />
<img class="line4" src="images/line4.png" alt="line" />
<h6 class="ft9"><font face="Century Gothic" color="white">Crest Cross Fit and Gym opened its doors in<br> 
2011, targeting  ‘Fitness enthusiast’ and ‘Obese people’<br> 
offers the most exciting and up-to-date curriculum, equipments<br>  
and state of art gyms and training in different aspects<br>  
of fitness industry.
</font></h6>
<h6 class="ft10"><font face="Cocogoose" color="white"><font face="Century Gothic" size="3.8px">54</font>A-IIND Floor, Model<br>
town, Rewari [HR]</font></a></h6>
<h6 class="ft11"><font face="Century Gothic" color="white">+91 | 999XX XXXXX</font></a></h6>
<h6 class="ft12"><font face="Cocogoose" color="white">crestcross<font face="Century Gothic" size="3.8px">@</font>gmail.com</font></a></h6>
<h6 class="ft13"><font face="Century Gothic" color="white">@2022 crestcrossgym.in. All Rights Reserved.</font></a></h6>
<h6 class="ft14"><font face="Century Gothic" color="white">in India</font></a></h6>
<h6 class="ft15"><font face="Century Gothic" color="white">made with</font></a></h6>
<img class="heart" src="images/heart.png" alt="heart" />
</div>


</body>
</html>
