<!DOCTYPE html>
<html>
<head>
<title>SERVICES</title>
<style>
      .rec {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .logo {
        position: absolute;
        top: 14px;
        left: 35px;
      }
        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
		font-size: 15.25px;
        }
  
        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
font-size: 15.25px;
        }
		 .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
font-size: 15.25px;
        }
		 .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
font-size: 15.25px;
        }
		 .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
font-size: 15.25px;
        }
		 .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
font-size: 15.25px;
        }
		 .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
font-size: 15.25px;
        }
		 .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
font-size: 15.25px;
        }
		 .bg8 {
            position: absolute;
            top: 66px;
            left: 0px;
        }
		 .box {
            position: absolute;
            top: 432px;
            left: 942px;
        }

.bg8t1 {
            position: absolute;
            top: 460px;
            left: 1020px;
font-size: 50px;
font-weight: bold;
line-height: 48px;
text-align: right;
}
.bg8t2 {
            position: absolute;
            top: 570px;
            left: 1005px;
font-size: 11px;
font-weight: lighter;
line-height: 21px;
text-align: right;
}

.share {
	position: absolute;
	top: 775px;
	left: 1075px;
font-weight: lighter;
}

.rect{
	position: absolute;
	top: 773px;
	left: 1165px;


  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}
.fb{
	position: absolute;
	top: 797px;
	left: 1210px;
	}

.yt{
	position: absolute;
	top: 793px;
	left: 1232px;


  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
	}

.insta{
	position: absolute;
	top: 796px;
	left: 1262px;

  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
	}


.bg9{
position: absolute;
left: 908px;
top: 856px;
}
.box3{
position: absolute;
left: 718px;
top: 1380px;
scale: 0.8;
}

.box2{
position: absolute;
left: 750px;
top: 1250px;
scale: 0.8;
}
.bg8t3{
position: absolute;
left: 116px;
top: 982px;
font-size: 17px;
font-weight: lighter;
letter-spacing: 3px;
}
.rec6{
position: absolute;
left: 115px;
top: 1020px;
}

.bg8t4{
position: absolute;
left: 350px;
top: 1000px;
font-size: 100px;
font-weight: bold;
letter-spacing: 10px;
}
.bg8t5{
position: absolute;
left: 116px;
top: 1259px;
font-size: 24px;
line-height: 34px;
}
.bg8t6{
position: absolute;
left: 116px;
top: 1520px;
font-size: 16px;
line-height: 20px;
font-weight: lighter;
}




a.link:link, a.link:visited {
  text-decoration: none;
  color: #e9261c;

}

a.link:hover, a.link:active {
  color: #e9261c;
}

.comma{
position: absolute;
left: 71px;
top: 1262px;
}





li{
color: red;
}
li span {
color: white;
}








.service{
position: absolute;
left: 850px;
top: 1325px;
text-transform: uppercase;
line-height: 47px;
font-size: 14px;
}


span.list {
        position: relative;
        left: 30px;
      }

.bg10{
position: absolute;
left: 0px;
top: 1794px;
}


		 .box-2 {
            position: absolute;
            top: 1880px;
            left: 86px;
        }
.bg10t1 {
            position: absolute;
            top: 1890px;
            left: 123px;
font-size: 50px;
font-weight: bold;
line-height: 48px;
}
.bg10t2 {
            position: absolute;
            top: 2050px;
            left: 123px;
font-size: 11px;
font-weight: lighter;
line-height: 21px;
}

.bg11 {
            position: absolute;
            top: 2630px;
            left: 953px;
	scale: 0.8;
}

.box4{
position: absolute;
left: 710px;
top: 3090px;
scale: 0.8;
}

.box5{
position: absolute;
left: 750px;
top: 2950px;
scale: 0.8;
}


.bg11t1{
position: absolute;
left: 860px;
top: 3175px;
font-size: 24px;
font-weight: lighter;
}

.bg11t2{
position: absolute;
left: 860px;
top: 3218px;
font-size: 8px;
line-height: 19px;
font-weight: lighter;
}

.bg11t3{
position: absolute;
left: 78px;
top: 2750px;
font-size: 100px;
line-height: 90px;
font-weight: bold;
letter-spacing: 5px;
}


.bg11t4{
position: absolute;
left: 78px;
top: 3060px;
font-size: 30px;
font-weight: bold;
letter-spacing: 4px;
}

.bg11t5{
position: absolute;
left: 78px;
top: 3115px;
font-size: 12px;
font-weight: lighter;
line-height: 22px;
}




 {box-sizing: border-box}
body {margin:0}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: absolute;
  left: 0px;
	top: 3500px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





.greybg{
	position: absolute;
	top: 4330px;
	left: 0px;
	}
.grey2bg{
	position: absolute;
	top: 4607px;
	left: 0px;
	}
.redbg{
	position: absolute;
	top: 4423px;
	left: 117px;
	}




.ft1 {
            position: absolute;
            top: 4388px;
            left: 181px;
		font-size: 15.25px;
        }
  
.ft2 {
            position: absolute;
            top: 4388px;
            left: 274px;
font-size: 15.25px;
        }
.ft3 {
            position: absolute;
            top: 4388px;
            left: 409px;
font-size: 15.25px;
        }

.ft4 {
            position: absolute;
            top: 4388px;
            left: 538px;
font-size: 15.25px;
        }
		
.ft5 {
            position: absolute;
            top: 4388px;
            left: 678px;
font-size: 15.25px;
        }

.ft6{
            position: absolute;
            top: 4388px;
            left: 777px;
font-size: 15.25px;
        }
		 
.ft7 {
            position: absolute;
            top: 4388px;
            left: 957px;
font-size: 15.25px;
        }

.ft8 {
            position: absolute;
            top: 4388px;
            left: 1096px;
font-size: 15.25px;
        }
.flogo {
            position: absolute;
            top: 4540px;
            left: 235px;
scale: 0.7;
        }

.fb2{
	position: absolute;
	top: 4655px;
	left: 278px;
	}

.yt2{
	position: absolute;
	top: 4655px;
	left: 324px;
	}

.insta2{
	position: absolute;
	top: 4655px;
	left: 301px;
	}
.line3{
	position: absolute;
	top: 4532px;
	left: 419px;
	}
.line4{
	position: absolute;
	top: 4532px;
	left: 920px;
	}
.ft9{
	position: absolute;
	top: 4528px;
	left: 452px;
	font-size: 14px;
	font-weight: lighter;
	text-align:center;
	line-height: 23px;
	}
.ft10{
	position: absolute;
	top: 4523px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft11{
	position: absolute;
	top: 4583px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft12{
	position: absolute;
	top: 4623px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	}
.ft13{
	position: absolute;
	top: 4823px;
	left: 26px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft14{
	position: absolute;
	top: 4823px;
	left: 1295px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft15{
	position: absolute;
	top: 4823px;
	left: 1205px;
	font-size: 12px;
	font-weight: lighter;
	}
.heart{
	position: absolute;
	top: 4857px;
	left: 1277px;
scale: 1.5;
	}




</style>
</head>

<body bgcolor="white">


<div>
  <img class="rec" src="images/rec.jpg" alt="rec" />
<a href="Home.html">
	<img class="logo" src="images/logo.png" alt="logo" />
</a>
	   <h5 class="first-txt "><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
	    <h5 class="third-txt"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
	    <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
	    <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
	    <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
	    <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
     <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>
</div>


<div>
<img class="bg8" src="images/bg8.png" alt="bg" />
<img class="box" src="images/box.png" alt="box" />
<h1 class="bg8t1"><font face="Bebas Neue" color="black">MEMBERSHIP<br>WITH US</font></h1>
<h6 class="bg8t2"><font face="Cocogoose" color="black">CREST CROSS is available however,<br>
whenever, and wherever you<br>
want it with seamlessly integrated<br>
physical and digital offerings.<br>
Explore the services you get<br>
with CREST CROSS below. 
</font></h6>

<h4 class="share"><font face="Century Gothic" color="white">SHARE</font></h3>
<img class="rect" src="images/rect.jpg" alt="rect" />

<a href="https://www.facebook.com">
<img class="fb" src="images/fb.png" alt="fb" />
</a>

<a href="https://www.youtube.com">
<img class="yt" src="images/yt.png" alt="yt" />
</a>

<a href="https://www.instagram.com">
<img class="insta" src="images/insta.png" alt="insta" />
</a>

<img class="bg9" src="images/bg9.png" alt="bg" />
<img class="box3" src="images/box3.png" alt="box" />
<img class="box2" src="images/box2.png" alt="box" />

<h1 class="bg8t3"><font face="Cocogoose" color="black">WHAT WE OFFER</font></h1>
<img class="rec6" src="images/rec6.png" alt="rec" />
<h1 class="bg8t4"><font face="Bebas Neue" color="#e9261c">SERVICES</font></h1>

<h1 class="bg8t5"><font face="Century Gothic" color="black">
Your body is the most precious asset, <br>
who would you trust with it? If I were  <br>
asked this question I know what<br>
my answer would be - I would trust<br>
the personal trainer who shows me<br>
the most proof and makes me feel the<br>
most comfortable.<br>
</font></h1>

<h1 class="bg8t6"><font face="Cocogoose" color="black">
To learn more, <font color="#e9261c" style="font-size:17px"><a class="link" href="Contacts.html">CONTACT US</a></font> and make an appointment <br>
to visit us and we will give you the best advice <br>
to transform your life with better health.
</font></h1>

<img class="comma" src="images/comma.png" alt="comma" />

<font class="service" face="Century Gothic" color="white">
<ul style="list-style-type:circle;">
  <li><span class="list">weight loss</span></li>
  <li><span class="list">online personal training</span></li>
  <li><span class="list">cardio workouts</span></li>
  <li><span class="list">crossfit</span></li>
  <li><span class="list">NUTRITION COUNSELLING</span></li>
  <li><span class="list">other fitness solution</span></li>
</ul>  
</font>

</div>

<div>
<img class="bg10" src="images/bg10.png" alt="bg" />
<img class="box-2" src="images/box.png" alt="box" />
<h1 class="bg10t1"><font face="Bebas Neue" color="black">WHERE LUXURY<br> AND FITNESS<br>MEET</font></h1>
<h6 class="bg10t2"><font face="Cocogoose" color="black">Clubs that deliver an unrivaled<br> 
experience to maximize your<br> 
potential, and luxury amenities <br>
that keep you performing at <br>
your best.
</font></h6>

</div>



<div>
<img class="bg11" src="images/bg11.png" alt="bg" />
<img class="box4" src="images/box3.png" alt="box" />
<img class="box5" src="images/box5.png" alt="box" />
<h1 class="bg11t1"><font face="Century Gothic" color="#e9261c">NUTRITION</font></h1>
<h1 class="bg11t2"><font face="Cocogoose" color="white">NUTRITION
Nutrition plays a pivotal role in training. <br>
Sweating in the gym will be of no use if the right <br>
nutrition isn’t provided to suit the need. Eat right, <br> 
stay fit and achieve results as soon as possible with <br> 
our nutrition consultation. We will provide you with <br>
a plan tailored to your body statistics.<br> 
</font></h1>


<h1 class="bg11t3"><font face="Bebas Neue" color="#e9261c">YOUR LIFESTYLE<br>YOUR PLAN</font></h1>
<h1 class="bg11t4"><font face="Century Gothic" color="black">CREST CROSS FORMULA</font></h1>
<h1 class="bg11t5"><font face="Cocogoose" color="black">Our job is to break it all down for you, to create you a truly custom plan which <br> 
focuses on you, your goals, lifestyle, available time and ability. We focus on <br>
you as an individual to instantly your energy to optimise your training and <br>
effectively balance maximise your results.Get amazing results in less time <br>
and make sure your hard work is fully rewarded with our online training <br>
program.We design each plan to be optimized for you and your goals.<br>
You will know exactly what to do every time you work out or go to the gym, <br>
and exactly how to do it. You will no longer have to rely on luck or chance, <br>
no more missed steps or wasted sessions. Your training is built for you and <br>
designed to lead you to your results in a fun and effective way.<br>
</font></h1>





<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/spa.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/meditation.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/yoga.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




<div>
<img class="greybg" src="images/greybg.png" alt="bg" />
<img class="grey2bg" src="images/grey2bg.png" alt="bg" />
<img class="redbg" src="images/redbg.png" alt="bg" />

<h5 class="ft1"><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
<h5 class="ft2"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
<h5 class="ft3"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
<h5 class="ft4"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
<h5 class="ft5"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
<h5 class="ft6"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
<h5 class="ft7"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
<h5 class="ft8"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>

<img class="flogo" src="images/logo2.png" alt="logo" />


<a href="https://www.facebook.com">
<img class="fb2" src="images/fb2.png" alt="fb" />
</a>


<a href="https://www.instagram.com">
<img class="insta2" src="images/insta2.png" alt="insta" />
</a>


<a href="https://www.youtube.com">
<img class="yt2" src="images/yt2.png" alt="yt" />
</a>

<img class="line3" src="images/line3.png" alt="line" />
<img class="line4" src="images/line4.png" alt="line" />
<h6 class="ft9"><font face="Century Gothic" color="white">Crest Cross Fit and Gym opened its doors in<br> 
2011, targeting  ‘Fitness enthusiast’ and ‘Obese people’<br> 
offers the most exciting and up-to-date curriculum, equipments<br>  
and state of art gyms and training in different aspects<br>  
of fitness industry.
</font></h6>
<h6 class="ft10"><font face="Cocogoose" color="white"><font face="Century Gothic" size="3.8px">54</font>A-IIND Floor, Model<br>
town, Rewari [HR]</font></a></h6>
<h6 class="ft11"><font face="Century Gothic" color="white">+91 | 999XX XXXXX</font></a></h6>
<h6 class="ft12"><font face="Cocogoose" color="white">crestcross<font face="Century Gothic" size="3.8px">@</font>gmail.com</font></a></h6>
<h6 class="ft13"><font face="Century Gothic" color="white">@2022 crestcrossgym.in. All Rights Reserved.</font></a></h6>
<h6 class="ft14"><font face="Century Gothic" color="white">in India</font></a></h6>
<h6 class="ft15"><font face="Century Gothic" color="white">made with</font></a></h6>
<img class="heart" src="images/heart.png" alt="heart" />


</div>



</div>
</body>
</html>