
<!DOCTYPE html>
<html>
<head><title>TESTIMONIALS</title>
    <style>

      .rec {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .logo {
        position: absolute;
        top: 14px;
        left: 35px;
      }
        .first-txt {
            position: absolute;
            top: 0px;
            left: 326px;
		font-size: 15.25px;
        }
  
        .second-txt {
            position: absolute;
            top: 0px;
            left: 420px;
font-size: 15.25px;
        }
		 .third-txt {
            position: absolute;
            top: 0px;
            left: 555px;
font-size: 15.25px;
        }
		 .fourth-txt {
            position: absolute;
            top: 0px;
            left: 684px;
font-size: 15.25px;
        }
		 .fifth-txt {
            position: absolute;
            top: 0px;
            left: 824px;
font-size: 15.25px;
        }
		 .sixth-txt {
            position: absolute;
            top: 0px;
            left: 928px;
font-size: 15.25px;
        }
		 .seventh-txt {
            position: absolute;
            top: 0px;
            left: 1103px;
font-size: 15.25px;
        }
		 .eighth-txt {
            position: absolute;
            top: 0px;
            left: 1242px;
font-size: 15.25px;
        }
      .bg14 {
        position: absolute;
        top: 68px;
        left: 0px;
}
      .bg14t1 {
        position: absolute;
        top: 68px;
        left: 50px;
	text-align:left;
	font-size: 120px;
	line-height: 100px;
	font-weight: bold;
}
      .bg14t2 {
        position: absolute;
        top: 320px;
        left: 50px;
	text-align:left;
	font-size: 20px;
	line-height: 25px;
	font-weight: lighter;
}

.share {
	position: absolute;
	top: 430px;
	left: 3px;
font-weight: lighter;
}

.rect{
	position: absolute;
	top: 435px;
	left: 107px;


  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
	}
.fb{
	position: absolute;
	top: 458px;
	left: 155px;
	}

.yt{
	position: absolute;
	top: 454px;
	left: 177px;


  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
	}

.insta{
	position: absolute;
	top: 457px;
	left: 205px;

  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
	}


.love {
	position: absolute;
	top: 590px;
	left: 500px;
}


.jhanvi {
	position: absolute;
	top: 1060px;
	left: 76px;
}
.jhanvi2 {
	position: absolute;
	top: 1108px;
	left: 165px;
	font-size: 12px;
	font-weight: lighter;
	line-height: 20px;
	text-align: center;
	font-style: italic;
}
.jhanvi3 {
	position: absolute;
	top: 1255px;
	left: 508px;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}


.jacqueline {
	position: absolute;
	top: 1060px;
	left: 710px;
}
.jacqueline2 {
	position: absolute;
	top: 1100px;
	left: 750px;
	font-size: 12px;
	font-weight: lighter;
	line-height: 20px;
	text-align: center;
	font-style: italic;
}
.jacqueline3 {
	position: absolute;
	top: 1255px;
	left: 1080px;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}



.ishan {
	position: absolute;
	top: 1369px;
	left: 76px;
}
.ishan2 {
	position: absolute;
	top: 1410px;
	left: 165px;
	font-size: 12px;
	font-weight: lighter;
	line-height: 20px;
	text-align: center;
	font-style: italic;
}
.ishan3 {
	position: absolute;
	top: 1565px;
	left: 508px;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}



.ranvijay {
	position: absolute;
	top: 1369px;
	left: 710px;
}
.ranvijay2 {
	position: absolute;
	top: 1410px;
	left: 785px;
	font-size: 12px;
	font-weight: lighter;
	line-height: 20px;
	text-align: center;
	font-style: italic;
}
.ranvijay3 {
	position: absolute;
	top: 1565px;
	left: 1160px;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}



.neha {
	position: absolute;
	top: 1669px;
	left: 76px;
}
.neha2 {
	position: absolute;
	top: 1710px;
	left: 165px;
	font-size: 12px;
	font-weight: lighter;
	line-height: 20px;
	text-align: center;
	font-style: italic;
}
.neha3 {
	position: absolute;
	top: 1860px;
	left: 534px;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}




.ronit {
	position: absolute;
	top: 1669px;
	left: 710px;
}
.ronit2 {
	position: absolute;
	top: 1715px;
	left: 800px;
	font-size: 12px;
	font-weight: lighter;
	line-height: 20px;
	text-align: center;
	font-style: italic;
}
.ronit3 {
	position: absolute;
	top: 1860px;
	left: 1190px;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}

.greybg{
	position: absolute;
	top: 2005px;
	left: 0px;
	}
.grey2bg{
	position: absolute;
	top: 2282px;
	left: 0px;
	}
.redbg{
	position: absolute;
	top: 2098px;
	left: 117px;
	}




.ft1 {
            position: absolute;
            top: 2063px;
            left: 181px;
		font-size: 15.25px;
        }
  
.ft2 {
            position: absolute;
            top: 2063px;
            left: 274px;
font-size: 15.25px;
        }
.ft3 {
            position: absolute;
            top: 2063px;
            left: 409px;
font-size: 15.25px;
        }

.ft4 {
            position: absolute;
            top: 2063px;
            left: 538px;
font-size: 15.25px;
        }
		
.ft5 {
            position: absolute;
            top: 2063px;
            left: 678px;
font-size: 15.25px;
        }

.ft6{
            position: absolute;
            top: 2063px;
            left: 777px;
font-size: 15.25px;
        }
		 
.ft7 {
            position: absolute;
            top: 2063px;
            left: 957px;
font-size: 15.25px;
        }

.ft8 {
            position: absolute;
            top: 2063px;
            left: 1096px;
font-size: 15.25px;

        }
.flogo {
            position: absolute;
            top: 2215px;
            left: 235px;
scale: 0.7;
        }

.fb2{
	position: absolute;
	top: 2330px;
	left: 278px;
	}

.yt2{
	position: absolute;
	top: 2330px;
	left: 324px;
	}

.insta2{
	position: absolute;
	top: 2330px;
	left: 301px;
	}
.line3{
	position: absolute;
	top: 2207px;
	left: 419px;
	}
.line4{
	position: absolute;
	top: 2207px;
	left: 920px;
	}
.ft9{
	position: absolute;
	top: 2203px;
	left: 452px;
	font-size: 14px;
	font-weight: lighter;
	text-align:center;
	line-height: 23px;
	}
.ft10{
	position: absolute;
	top: 2198px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft11{
	position: absolute;
	top: 2258px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
	}
.ft12{
	position: absolute;
	top: 2298px;
	left: 949px;
	font-size: 14px;
	font-weight: lighter;
	}
.ft13{
	position: absolute;
	top: 2498px;
	left: 26px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft14{
	position: absolute;
	top: 2498px;
	left: 1295px;
	font-size: 12px;
	font-weight: lighter;
	}
.ft15{
	position: absolute;
	top: 2498px;
	left: 1205px;
	font-size: 12px;
	font-weight: lighter;
	}
.heart{
	position: absolute;
	top: 2530px;
	left: 1277px;
scale: 1.5;
	}




</style>
</head>
<body bgcolor="white">
<div>
  <img class="rec" src="images/rec.jpg" alt="rec" />
<a href="Home.html">
	<img class="logo" src="images/logo.png" alt="logo" />
</a>
	   <h5 class="first-txt "><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
        <h5 class="second-txt"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
	    <h5 class="third-txt"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
	    <h5 class="fourth-txt"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
	    <h5 class="fifth-txt"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
	    <h5 class="sixth-txt"><a style="text-decoration: none" href="Testimonials.html"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
	    <h5 class="seventh-txt"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
     <h5 class="eighth-txt"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>
</div>


<div>
<img  class="bg14" src="images/bg14.png" alt="bg"/>
<h1 class="bg14t1"><font face="Bebas Neue" color="white">THOUGHTS<br>FROM <font color="#e9261c">YOU</fpnt></font></h1>
<h6 class="bg14t2"><font face="Century Gothic">Being extremely client oriented, the studio<br> 
ensures everyone achieves his or her goals.


<h4 class="share"><font face="Century Gothic" color="white">SHARE</font></h3>
<img class="rect" src="images/rect.jpg" alt="rect" />

<a href="https://www.facebook.com">
<img class="fb" src="images/fb.png" alt="fb" />
</a>

<a href="https://www.youtube.com">
<img class="yt" src="images/yt.png" alt="yt" />
</a>

<a href="https://www.instagram.com">
<img class="insta" src="images/insta.png" alt="insta" />
</a>

<img class="love" src="images/love.png" alt="love" />

</div>




<div>
<img class="jhanvi" src="images/jhanvi.png" alt="review" />
<h6 class="jhanvi2"><font  face="Century Gothic" color="black" >Crest Cross has literally changed my life and how I see my body.<br>
Which in turn has completely changed my mindset to, for the better.</font></h6>
<h1 class="jhanvi3"><font face="Century Gothic" color="black">- jhanvi kapoor</font></h1>


<img class="jacqueline" src="images/jacqueline.png" alt="review" />
<h6 class="jacqueline2"><font  face="Century Gothic" color="black" >Joining the Crest Cross fit and gym was one of the best things I’ve done! To workout<br>
with them is so much of fun because they makes me do different things<br>
every session.</font></h6>
<h1 class="jacqueline3"><font face="Century Gothic" color="black">- JACQUELINE FERNANDEZ</font></h1>


<img class="ishan" src="images/ishan.png" alt="review" />
<h6 class="ishan2"><font  face="Century Gothic" color="black" >I joined Crest Cross fit and gym and in a short time I have<br> 
experienced that my stamina ,agility and strength has tremendously<br> 
increased.</font></h6>
<h1 class="ishan3"><font face="Century Gothic" color="black">- Ishaan Khattar</font></h1>


<img class="ranvijay" src="images/ranvijay.png" alt="review" />
<h6 class="ranvijay2"><font  face="Century Gothic" color="black" >Over time I have realised that for me, being fit is far more important than<br> 
simple weight loss or muscle gain and that my mind must stay as focused <br> 
and fit as well.</font></h6>
<h1 class="ranvijay3"><font face="Century Gothic" color="black">- Ranvijay Rao</font></h1>


<img class="neha" src="images/neha.png" alt="review" />
<h6 class="neha2"><font  face="Century Gothic" color="black" >Getting trained by Crest Cross is an extremely pleasing experience for the <br>
mind and a grilling experience physically, which according to me is a great <br>
way to start the day.</font></h6>
<h1 class="neha3"><font face="Century Gothic" color="black">- NEHA DHUPIA</font></h1>


<img class="ronit" src="images/ronit.png" alt="review" />
<h6 class="ronit2"><font  face="Century Gothic" color="black" >A lot of the times I forget that my Personal Trainer is my trainer as he<br> 
makes workouts an experience that I would enjoy with a friend.</font></h6>
<h1 class="ronit3"><font face="Century Gothic" color="black">- RONIT ROY</font></h1>

</div>
<div>
<img class="greybg" src="images/greybg.png" alt="bg" />
<img class="grey2bg" src="images/grey2bg.png" alt="bg" />
<img class="redbg" src="images/redbg.png" alt="bg" />

<h5 class="ft1"><a style="text-decoration: none" href="Home.html"><font face="Cocogoose" color="black">HOME</font></a></h5>
<h5 class="ft2"><a style="text-decoration: none" href="about us.html"><font face="Cocogoose" color="black">ABOUT US</font></a></h5>
<h5 class="ft3"><a style="text-decoration: none" href="Services.html"> <font face="Cocogoose"  color="black">SERVICES</font></a></h5>
<h5 class="ft4"><a style="text-decoration: none" href="Products.html"><font face="Cocogoose" color="black">PRODUCTS</font></a></h5>
<h5 class="ft5"><a style="text-decoration: none" href="Blogs.html"><font face="Cocogoose" color="black">BLOGS</font></a></h5>
<h5 class="ft6"><a style="text-decoration: none" href="Testimonials.html" target="new"><font face="Cocogoose" color="black">TESTIMONIALS</font></a></h5>
<h5 class="ft7"><a style="text-decoration: none" href="contacts.html"><font face="Cocogoose" color="black">CONTACTS</font></a></h5>
<h5 class="ft8"><a style="text-decoration: none" href="gallery.html"><font face="Cocogoose" color="black">GALLERY</font></a></h5>

<img class="flogo" src="images/logo2.png" alt="logo" />


<a href="https://www.facebook.com">
<img class="fb2" src="images/fb2.png" alt="fb" />
</a>


<a href="https://www.instagram.com">
<img class="insta2" src="images/insta2.png" alt="insta" />
</a>


<a href="https://www.youtube.com">
<img class="yt2" src="images/yt2.png" alt="yt" />
</a>

<img class="line3" src="images/line3.png" alt="line" />
<img class="line4" src="images/line4.png" alt="line" />
<h6 class="ft9"><font face="Century Gothic" color="white">Crest Cross Fit and Gym opened its doors in<br> 
2011, targeting  ‘Fitness enthusiast’ and ‘Obese people’<br> 
offers the most exciting and up-to-date curriculum, equipments<br>  
and state of art gyms and training in different aspects<br>  
of fitness industry.
</font></h6>
<h6 class="ft10"><font face="Cocogoose" color="white"><font face="Century Gothic" size="3.8px">54</font>A-IIND Floor, Model<br>
town, Rewari [HR]</font></a></h6>
<h6 class="ft11"><font face="Century Gothic" color="white">+91 | 999XX XXXXX</font></a></h6>
<h6 class="ft12"><font face="Cocogoose" color="white">crestcross<font face="Century Gothic" size="3.8px">@</font>gmail.com</font></a></h6>
<h6 class="ft13"><font face="Century Gothic" color="white">@2022 crestcrossgym.in. All Rights Reserved.</font></a></h6>
<h6 class="ft14"><font face="Century Gothic" color="white">in India</font></a></h6>
<h6 class="ft15"><font face="Century Gothic" color="white">made with</font></a></h6>
<img class="heart" src="images/heart.png" alt="heart" />
</div>




</body>
</html>